.checkbox-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 800px; /* Adjust this width as needed */
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  }

  /* Style for each checkbox and label div */
  .checkbox-item {
    display: flex;
    align-items: center;
    width: calc(30% - 5px); /* Two columns, adjust as needed */
  }
.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

div {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

select {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #2196f3;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #1976d2;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.column-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.column-container input[type="text"] {
  flex: 1;
  margin-right: 10px;
}

.column-container button {
  padding: 8px 12px;
  background-color: #f44336;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.column-container button:hover {
  background-color: #d32f2f;
}

.add-column-button {
  padding: 8px 12px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin:10px;
}

.add-column-button:hover {
  background-color: #45a049;
}

.create-table-button {
  padding: 10px 20px;
  background-color: #2196f3;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-table-button:hover {
  background-color: #1976d2;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.search-input {
  padding: 8px;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  flex: 1;
}

.clear-button {
  margin-left: 10px;
  padding: 8px 16px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.clear-button:hover {
  background-color: #45a049;
}

.clear-button:focus {
  outline: none;
}

/* Additional styling for the search bar container */
.search-bar-container {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(8,135,145);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
}

li a:hover {
  background-color: #111;
  transform: scale(1.1);
}

/* CSS for the active link */
.active {
  background-color: #4CAF50;
}

/* CSS for the animated underline */
li a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background-color: #4CAF50;
  transition: width 0.3s;
}

li a:hover::after,
.active::after {
  width: 100%;
}

  

form > div {
  display: flex;
}
.input-group {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}
.input-group > label {
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}
.input {
  width: 100%;
  display: flex;
}
.input > input {
  padding: 0.3rem 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
}
.input > input:focus {
  outline: none;
}
.input > div {
  padding: 0.5rem 1rem;
  background: #e34728;
  margin-left: 0.5rem;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}
.add-btn {
  padding: 0.5rem 1rem;
  background: #ccc;
  border: none;
  font-size: 0.9rem;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  margin:4px;

}
.center {
  display: flex;
  justify-content: center;
}
.submit-btn {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid #e34728;
  background: #fff;
  margin: 1.2rem 0;
  color: #e34728;
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
}
.dialog-box {
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
  grid-gap: 1rem;
}
.dialog-box > input,
.dialog-box > select {
  padding: 0.5rem 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.dialog-box > input:focus,
.dialog-box > select:focus {
  outline: none;
}
.hide {
  display: none;
}
.Multiple-submit-btn[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px;
}

.Multiple-submit-btn[type="submit"]:hover {
  background-color: #45a049;
}

.add-btn[type="button"] {
  background-color: #008CBA;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.add-btn[type="button"]:hover {
  background-color: #007a8e;
}
form-section {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.section1 {
  background-color: #f7f7f7;
}

.section2 {
  background-color: #eee;
}
#incident-type label {
  display: block;
  margin-bottom: 10px;
}

#incident-type input[type="checkbox"] {
  margin-right: 5px;
}
.intro {
  background-color: rgb(8,135,145);
  margin: 3rem auto;
  width: 1200px;
  max-width: 100%;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo{
  width: 300px;
  height: 200px;
  margin: 10px;
  flex:1;
}

.intro h1 {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  color: white;
  flex:1;
}

.intro p {
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 20px;
  color: white;
  flex:1;
}

.intro p:first-of-type {
  margin-top: 0;
}

.intro form {
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.intro form h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.intro form p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.intro form label {
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.intro form input[type="text"],
.intro form input[type="email"],
.intro form input[type="tel"],
.intro form textarea,
.intro form select {
  font-size: 18px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 20px;
}

.intro form select {
  background-color: #fff;
}

.intro form input[type="submit"] {
  background-color: #0077be;
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.form-section {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.section1 {
  background-color: #f7f7f7;
}

.section2 {
  background-color: #eee;
}
header {
  background-color: #003366;
  color: white;
  padding: 20px;
  max-width: 800px;
  margin:0 auto;
}
.popup {
  position: absolute;
  display: none;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 30px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

.popup-link:hover + .popup {
  display: block;
}
.person{
  color: #e34728;
}
.get{
  display: none;
}
.intro .pintro{
    font-size:12px;
}
#progress-bar {
  width: 0%;
  height: 5px;
  background-color: #007bff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  transition: width 0.3s ease-in-out;
}

/* CSS for the table */
.table {
  width: 100%;
  border-collapse: collapse;
}
/* Set styles for the table header cells */
.table th {
  background-color: #e8f5e9; /* Light green */
  color: #333;
  cursor: col-resize;
  padding: 10px;
  border: 1px solid #ccc;
  white-space: nowrap; /* Prevent text from wrapping */
}

/* Set a minimum width for each table header cell */
th {
  background-color: #e8f5e9;
  color: #333;
  cursor: col-resize;
  padding: 10px;
  border: 1px solid #ccc;
  white-space: nowrap; /* Prevent text from wrapping */
}

/* Set a minimum width for each table data cell */
td {
  min-width: 150px; /* Adjust the minimum width as needed */
  padding: 10px;
  border: 1px solid #ccc;
}

/* Hover animation for table rows */
tbody tr:hover {
  background-color: #f1f1f1;
  transition: background-color 0.3s ease-in-out;
}

/* Frames for the table */
.table:before,
.table:after {
  content: "";
  display: table;
}

.table:after {
  clear: both;
}

/* Hover animation for table rows */
tbody tr:hover {
  background-color: #f1f1f1;
  transition: background-color 0.3s ease-in-out;
}

/* Shrink and stretch table */
.table.shrink {
  width: auto;
}

.table.stretch {
  width: 100%;
}

.table.shrink table,
.table.stretch table {
  width: 100%;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
  .table th,
  .table td {
    padding: 8px;
  }
}

#addRecordButton,
#saveButton {
  margin-top: 10px;
}

.logo {
  animation: scale 1s infinite alternate;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

.buttons {
  display: flex;
  align-items: center;
}

.buttons input[type="file"] {
  display: none;
}

.buttons button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buttons button:hover {
  background-color: #45a049;
}

.buttons button:disabled {
  background-color: #999999;
  cursor: not-allowed;
}
.buttons {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buttons:hover {
  background-color: #45a049;
}

#addRecordButton {
  background-color: #2196f3;
}

#addRecordButton:hover {
  background-color: #1e87dc;
}

#saveButton {
  background-color: #f44336;
}

#saveButton:hover {
  background-color: #d32f2f;
}

.import-form {
  margin-top: 20px;
}

.import-form h2 {
  margin-bottom: 10px;
}

.import-form input[type="file"] {
  display: none;
}

.import-form button {
  background-color: #9c27b0;
}

.import-form button:hover {
  background-color: #8a24a8;
}


footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    margin-top: 40px;
  }
  
  footer a {
    color: #333;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }