<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mena THRC Data Management System</title>
    <link
  rel="stylesheet"
  href="/Login.css"
/>
 
    
    <script src='https://unpkg.com/react@16.8.0/umd/react.production.min.js'></script>
    <script src='https://unpkg.com/react-dom@16.8.0/umd/react-dom.production.min.js'>    </script>
    <script src='https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js'></script>
    <script src='https://unpkg.com/babel-standalone@6.26.0/babel.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/babel" src="App.js"></script>
    <script type="text/babel" src="Home.js"></script>
    <script type="text/babel" src="updateTables.js"></script>
    <script type="text/babel" src="createTable.js"></script>
    <script type="text/babel" src="fetchTables.js"></script>
    <script type="text/babel" src="Insert.js"></script>
    <script type="text/babel" src="InsertExcel.js"></script>
    <script type="text/babel" src="enrolment.js"></script>
    <script type="text/babel" src="enrollTrainee.js"></script>
    <script type="text/babel" src="enrollMany.js"></script>
    <script type="text/babel" src="registrationForm.js"></script>
    <script type="text/babel" src="Login.js"></script>
    <script type="text/babel" src="emailTrainees.js"></script>
    <link rel="stylesheet" href="/App.css" />
    
  </head>
  <body>
     
    <div id="root"></div>
    <script type="text/babel">
      const root = document.getElementById("root");
       ReactDOM.render(<App />, document.querySelector('#root'));
    </script>
    
  </body>
</html>
