.login-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 100vh;
  background-color: rgb(8,135,154);
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.logo{
    flex:1.5;
}

.loginh2 {
  font-size: 24px;
  margin-bottom: 10px;
  flex:0.7;
  color: white;
}

.loginput {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex:0.2;
}

.loginbutton {
  width: 50%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  flex:0.1;
  margin: 10px;
}

.loginbutton:hover {
  background-color: #0056b3;
  flex:0.1;
}
